<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>लॉगिन</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("image.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #06f616;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0ae912;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>लॉगिन</h2>
        <form>
            <div class="form-group">
                <label for="username">नाम:</label>
                <input type="text" id="username" name="username" placeholder="अपना उपयोगकर्ता नाम दर्ज करें">
            </div>
            <div class="form-group">
                <label for="dob">जन्म तिथि:</label>
                <input type="date" id="dob" name="dob">
            </div>
            <div class="form-group">
                <label for="mobile">मोबाइल नंबर:</label>
                <input type="text" id="mobile" name="mobile" placeholder="अपना मोबाइल नंबर दर्ज करें">
            </div>
            <button type="submit">रजिस्टर</button>
        </form>
    </div>
</body>

</html>